# performance-automation-infra

./: .gitignore
.github/workflows/: e2e_observability.yml  jmeter_ansible.yml  jmeter_only.yml  nightly.yml  regression.yml  sanity.yml  send_mail.py  workflow_jmeter_ansible.yml  workflow_jmeter_ansible_load.yml
ansible_exporters/: deploy_exporters.yml
ansible_exporters/group_vars/: all.yml
ansible_exporters/roles/deploy_cadvisor/files/: cadvisor-daemonset.yaml  cadvisor-service.yaml
ansible_exporters/roles/deploy_cadvisor/tasks/: main.yml
ansible_exporters/roles/deploy_kube_state_metrics/files/: kube-state-metrics-service.yaml
ansible_exporters/roles/deploy_kube_state_metrics/tasks/: main.yml
ansible_exporters/roles/deploy_node_exporter/files/: node-exporter-service.yaml
ansible_exporters/roles/deploy_node_exporter/tasks/: main.yml
ansible_grafana/: README.md  playbook_grafana.yml
ansible_grafana/roles/deploy_grafana/files/: grafana-values.yaml
ansible_grafana/roles/deploy_grafana/tasks/: main.yml
ansible_jmeter/: Dockerfile  jmeter_play.yml
ansible_jmeter/roles/jmeter_build/tasks/: main.yml
ansible_jmeter/roles/jmeter_deploy/tasks/: main.yml
ansible_jmeter/templates/: jmeter_job.yaml.j2
ansible_jmeter/tests/: test.jmx  test_app_load_only.jmx  test_db_load_only.jmx  test_db_load_only_disabled_prometheus.jmx  test_db_load_only_no_prometheus.jmx
ansible_metrics_postgres/: deploy_metrics_postgres.yml
ansible_metrics_postgres/group_vars/: db.yml
ansible_metrics_postgres/roles/deploy_metrics_postgres/tasks/: main.yml
ansible_metrics_postgres/roles/init_metrics_postgres/tasks/: main.yml
ansible_mimir/: deploy_mimir.yml  mimir-single.yaml
ansible_mimir/inventories/group_vars/: local.yml
ansible_mimir/roles/deploy_mimir/defaults/: main.yml
ansible_mimir/roles/deploy_mimir/tasks/: main.yml
ansible_mimir/roles/deploy_mimir/templates/: mimir-configmap.yaml.j2  mimir-deployment.yaml.j2  mimir-pvc.yaml.j2
ansible_otel/: deploy_otel_full.yml  otel-collector-config.yaml  otel-gateway-config.yaml
ansible_otel/group_vars/: all.yml
ansible_otel/roles/deploy_otel_collector/tasks/: main.yml  service.yml
ansible_otel/roles/deploy_otel_gateway/files/: metrics-service.yaml
ansible_otel/roles/deploy_otel_gateway/tasks/: main.yml
ansible_postgres/: deploy_postgres.yml
ansible_postgres/group_vars/: db.yml
ansible_postgres/roles/deploy_postgres/tasks/: main.yml
ansible_postgres/roles/init_postgres/tasks/: main.yml
ansible_postgres_exporter/: deploy_postgres_exporter.yml
ansible_postgres_exporter/roles/deploy_postgres_exporter/files/: postgres-exporter-values.yaml
ansible_postgres_exporter/roles/deploy_postgres_exporter/tasks/: main.yml
ansible_postgres_exporter/roles/deploy_postgres_exporter/templates/: .rendered-postgres-exporter-values.yaml  postgres-exporter-values.yaml.j2
ansible_prometheus/: README.md  deploy_prometheus.yml
ansible_prometheus/roles/deploy_prometheus/files/: prometheus-values.yaml
ansible_prometheus/roles/deploy_prometheus/tasks/: main.yml
ansible_springboot/: deploy_springboot.yml
ansible_springboot/group_vars/: app.yml
ansible_springboot/roles/build_image/tasks/: main.yml
ansible_springboot/roles/deploy_springboot/tasks/: main.yml
helm-charts/springboot-app/: Chart.yaml  values.yaml
helm-charts/springboot-app/templates/: deployment.yaml  hpa.yaml  service.yaml
scripts/: aggregate_metrics.py  register_runner.sh
springboot-postgres/: .gitignore  Dockerfile  pom.xml
springboot-postgres/src/main/java/com/example/demo/: LoadController.java  Record.java  RecordController.java  RecordController.java:sec.endpointdlp  TestTable.java  TestTableController.java  TestTableRepository.java
springboot-postgres/src/main/resources/: application.properties  application.properties:Zone.Identifier
